<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n4C-7E-7H9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IniciarSesionViewController" customModule="Go_Place_Conductor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wM3-TT-ZPo">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xmz-e0-XxK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" name="bg"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lsM-zB-LTo"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="P8A-bZ-bwK">
                                        <rect key="frame" x="0.0" y="58" width="414" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="28E-9g-2cu"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uxW-f5-ui3">
                                        <rect key="frame" x="31" y="246" width="352" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="oU7-ca-7gb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P9o-gx-gt7">
                                        <rect key="frame" x="31" y="321" width="352" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ao9-xi-WV5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdA-IB-Ljx">
                                        <rect key="frame" x="31" y="411" width="352" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Npr-A9-cVh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="INICIAR SESIÓN">
                                            <color key="titleColor" name="bg"/>
                                        </state>
                                        <connections>
                                            <action selector="iniciarSesion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9vQ-4E-Kun"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CE7-ye-XYP">
                                        <rect key="frame" x="31" y="488" width="352" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Aei-bW-h28"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="REGISTRATE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ddz-Ng-eRn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Se olvido su contreseña?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIh-mH-wvS">
                                        <rect key="frame" x="31" y="561" width="352" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="yJO-Jo-cqp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwd-UE-WeX">
                                        <rect key="frame" x="31" y="601" width="352" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ZTV-Dp-y6y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="RECUPERAR CONTRASEÑA">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="recoverPass:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z2b-2Y-jTG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="bg"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="qIh-mH-wvS" firstAttribute="leading" secondItem="CE7-ye-XYP" secondAttribute="leading" id="11V-cw-wbp"/>
                                    <constraint firstItem="Xmz-e0-XxK" firstAttribute="width" secondItem="wM3-TT-ZPo" secondAttribute="width" id="44v-7E-73G"/>
                                    <constraint firstAttribute="trailing" secondItem="P8A-bZ-bwK" secondAttribute="trailing" id="6J3-JQ-kPh"/>
                                    <constraint firstItem="uxW-f5-ui3" firstAttribute="top" secondItem="P8A-bZ-bwK" secondAttribute="bottom" constant="60" id="7mm-7m-avm"/>
                                    <constraint firstItem="Xmz-e0-XxK" firstAttribute="top" secondItem="wM3-TT-ZPo" secondAttribute="top" id="EDY-xU-AMQ"/>
                                    <constraint firstItem="Xmz-e0-XxK" firstAttribute="leading" secondItem="wM3-TT-ZPo" secondAttribute="leading" id="ERZ-XU-ptv"/>
                                    <constraint firstItem="P9o-gx-gt7" firstAttribute="leading" secondItem="uxW-f5-ui3" secondAttribute="leading" id="MV8-ta-WaA"/>
                                    <constraint firstItem="qIh-mH-wvS" firstAttribute="trailing" secondItem="CE7-ye-XYP" secondAttribute="trailing" id="Nye-6x-6UT"/>
                                    <constraint firstAttribute="bottom" secondItem="mwd-UE-WeX" secondAttribute="bottom" constant="162" id="O1f-oV-qqc"/>
                                    <constraint firstItem="uxW-f5-ui3" firstAttribute="leading" secondItem="wM3-TT-ZPo" secondAttribute="leading" constant="31" id="OEA-QC-IFA"/>
                                    <constraint firstItem="CE7-ye-XYP" firstAttribute="trailing" secondItem="YdA-IB-Ljx" secondAttribute="trailing" id="UX3-N1-bNJ"/>
                                    <constraint firstItem="YdA-IB-Ljx" firstAttribute="top" secondItem="P9o-gx-gt7" secondAttribute="bottom" constant="45" id="Wfk-qg-No1"/>
                                    <constraint firstItem="mwd-UE-WeX" firstAttribute="trailing" secondItem="qIh-mH-wvS" secondAttribute="trailing" id="XsA-97-XxR"/>
                                    <constraint firstItem="CE7-ye-XYP" firstAttribute="leading" secondItem="YdA-IB-Ljx" secondAttribute="leading" id="aLB-f6-O3k"/>
                                    <constraint firstItem="YdA-IB-Ljx" firstAttribute="leading" secondItem="P9o-gx-gt7" secondAttribute="leading" id="aM0-ZE-a6Q"/>
                                    <constraint firstItem="P8A-bZ-bwK" firstAttribute="leading" secondItem="wM3-TT-ZPo" secondAttribute="leading" id="dDd-yv-Ln4"/>
                                    <constraint firstItem="qIh-mH-wvS" firstAttribute="top" secondItem="CE7-ye-XYP" secondAttribute="bottom" constant="28" id="eDg-se-tcJ"/>
                                    <constraint firstItem="mwd-UE-WeX" firstAttribute="top" secondItem="qIh-mH-wvS" secondAttribute="bottom" constant="15" id="fZw-nq-cnc"/>
                                    <constraint firstItem="P8A-bZ-bwK" firstAttribute="top" secondItem="Xmz-e0-XxK" secondAttribute="bottom" constant="8" symbolic="YES" id="hNV-1X-VkE"/>
                                    <constraint firstAttribute="trailing" secondItem="Xmz-e0-XxK" secondAttribute="trailing" id="hRZ-jN-Prl"/>
                                    <constraint firstItem="P9o-gx-gt7" firstAttribute="top" secondItem="uxW-f5-ui3" secondAttribute="bottom" constant="30" id="m57-TB-W4t"/>
                                    <constraint firstItem="P9o-gx-gt7" firstAttribute="trailing" secondItem="uxW-f5-ui3" secondAttribute="trailing" id="n7C-gY-Mhw"/>
                                    <constraint firstAttribute="trailing" secondItem="uxW-f5-ui3" secondAttribute="trailing" constant="31" id="t4B-9P-XlG"/>
                                    <constraint firstItem="YdA-IB-Ljx" firstAttribute="trailing" secondItem="P9o-gx-gt7" secondAttribute="trailing" id="twf-Fe-qIY"/>
                                    <constraint firstItem="mwd-UE-WeX" firstAttribute="leading" secondItem="qIh-mH-wvS" secondAttribute="leading" id="wJJ-kT-O6s"/>
                                    <constraint firstItem="CE7-ye-XYP" firstAttribute="top" secondItem="YdA-IB-Ljx" secondAttribute="bottom" constant="32" id="wSY-Hv-bUB"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="t53-O7-62J" appends="YES" id="Jel-8l-KGQ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wM3-TT-ZPo" secondAttribute="bottom" id="89y-om-XnZ"/>
                            <constraint firstItem="wM3-TT-ZPo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CSa-SG-f8j"/>
                            <constraint firstItem="wM3-TT-ZPo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VNb-4T-UdQ"/>
                            <constraint firstItem="wM3-TT-ZPo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i6r-r5-CX8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dr3-Ah-Uu7"/>
                    <connections>
                        <outlet property="anchorBottomScroll" destination="89y-om-XnZ" id="n4b-Bh-UQG"/>
                        <outlet property="email" destination="uxW-f5-ui3" id="1VT-iX-aWc"/>
                        <outlet property="iniciarSesionBoton" destination="YdA-IB-Ljx" id="0pZ-1j-IiU"/>
                        <outlet property="password" destination="P9o-gx-gt7" id="6wQ-Ss-qUu"/>
                        <outlet property="registrateBoton" destination="CE7-ye-XYP" id="FyC-CG-kJ8"/>
                        <segue destination="uGI-8M-2av" kind="show" identifier="userSesionInSegue" id="8PY-aa-ZKe"/>
                        <segue destination="DKT-C4-sMy" kind="show" identifier="forgotPassSegue" id="yON-Jf-7Nd"/>
                        <segue destination="fpY-3w-11h" kind="show" identifier="registrateInSegue" id="9rW-a3-gHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="t53-O7-62J">
                    <connections>
                        <action selector="tapToCloseKeyboard:" destination="BYZ-38-t0r" id="uDe-Jr-Gdj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="54.910714285714285"/>
        </scene>
        <!--Registrate View Controller-->
        <scene sceneID="j7D-qT-jKs">
            <objects>
                <viewController id="fpY-3w-11h" customClass="RegistrateViewController" customModule="Go_Place_Conductor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qyx-Xu-YJF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xi9-Jm-1nw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3h-cG-Rae">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTRAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJy-QM-gB1">
                                                <rect key="frame" x="138" y="21" width="138" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="bg"/>
                                        <constraints>
                                            <constraint firstItem="aJy-QM-gB1" firstAttribute="centerY" secondItem="B3h-cG-Rae" secondAttribute="centerY" id="Rmy-zL-uuU"/>
                                            <constraint firstAttribute="height" constant="72" id="Vop-SN-1R6"/>
                                            <constraint firstItem="aJy-QM-gB1" firstAttribute="centerX" secondItem="B3h-cG-Rae" secondAttribute="centerX" id="gnG-Kz-jP7"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="z1l-hA-Eua">
                                        <rect key="frame" x="0.0" y="102" width="414" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="NaM-8S-EJr"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7n-ce-gYk">
                                        <rect key="frame" x="36" y="635" width="342" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="4sd-qV-e0D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="REGISTRAR">
                                            <color key="titleColor" name="bg"/>
                                        </state>
                                        <connections>
                                            <action selector="registrarUser:" destination="fpY-3w-11h" eventType="touchUpInside" id="aAV-U9-Jal"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNd-EF-hub">
                                        <rect key="frame" x="36" y="560" width="342" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="t6G-Hf-MSl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pdc-4Q-kBG">
                                        <rect key="frame" x="36" y="495" width="342" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="TFC-kf-LST"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombres..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q28-0X-BUF">
                                        <rect key="frame" x="36" y="300" width="342" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="C99-t1-PUn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellidos..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p4k-aO-ZP3">
                                        <rect key="frame" x="36" y="365" width="342" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="8PR-GH-XX6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Teléfono/Celular..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YxE-yZ-vPz">
                                        <rect key="frame" x="36" y="430" width="342" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="QQ5-y0-pwI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="q28-0X-BUF" firstAttribute="leading" secondItem="Xi9-Jm-1nw" secondAttribute="leading" constant="36" id="03a-bk-0A8"/>
                                    <constraint firstItem="p4k-aO-ZP3" firstAttribute="leading" secondItem="q28-0X-BUF" secondAttribute="leading" id="0mi-zo-USk"/>
                                    <constraint firstItem="p4k-aO-ZP3" firstAttribute="top" secondItem="q28-0X-BUF" secondAttribute="bottom" constant="20" id="1gW-xr-ViR"/>
                                    <constraint firstItem="q28-0X-BUF" firstAttribute="top" secondItem="z1l-hA-Eua" secondAttribute="bottom" constant="70" id="3hp-oe-xMO"/>
                                    <constraint firstItem="YxE-yZ-vPz" firstAttribute="trailing" secondItem="p4k-aO-ZP3" secondAttribute="trailing" id="6ER-UI-Geh"/>
                                    <constraint firstAttribute="bottom" secondItem="y7n-ce-gYk" secondAttribute="bottom" constant="249" id="FW0-cX-IGO"/>
                                    <constraint firstItem="B3h-cG-Rae" firstAttribute="leading" secondItem="Xi9-Jm-1nw" secondAttribute="leading" id="M9H-Xe-f1A"/>
                                    <constraint firstItem="NNd-EF-hub" firstAttribute="trailing" secondItem="Pdc-4Q-kBG" secondAttribute="trailing" id="Ntx-DY-eAT"/>
                                    <constraint firstItem="Pdc-4Q-kBG" firstAttribute="trailing" secondItem="YxE-yZ-vPz" secondAttribute="trailing" id="O6r-Bh-Lgt"/>
                                    <constraint firstItem="B3h-cG-Rae" firstAttribute="top" secondItem="Xi9-Jm-1nw" secondAttribute="top" id="T3Q-CJ-LBP"/>
                                    <constraint firstItem="Pdc-4Q-kBG" firstAttribute="top" secondItem="YxE-yZ-vPz" secondAttribute="bottom" constant="20" id="cWz-9H-6it"/>
                                    <constraint firstItem="z1l-hA-Eua" firstAttribute="leading" secondItem="Xi9-Jm-1nw" secondAttribute="leading" id="f3p-Jc-0qp"/>
                                    <constraint firstAttribute="trailing" secondItem="B3h-cG-Rae" secondAttribute="trailing" id="fLH-f2-FmE"/>
                                    <constraint firstAttribute="trailing" secondItem="q28-0X-BUF" secondAttribute="trailing" constant="36" id="gS9-qM-rHP"/>
                                    <constraint firstItem="p4k-aO-ZP3" firstAttribute="trailing" secondItem="q28-0X-BUF" secondAttribute="trailing" id="hH1-GT-BqH"/>
                                    <constraint firstItem="y7n-ce-gYk" firstAttribute="trailing" secondItem="NNd-EF-hub" secondAttribute="trailing" id="hcO-7b-zWd"/>
                                    <constraint firstItem="B3h-cG-Rae" firstAttribute="width" secondItem="Xi9-Jm-1nw" secondAttribute="width" id="iWf-bZ-gZk"/>
                                    <constraint firstItem="z1l-hA-Eua" firstAttribute="top" secondItem="B3h-cG-Rae" secondAttribute="bottom" constant="30" id="ilV-i3-dqx"/>
                                    <constraint firstItem="y7n-ce-gYk" firstAttribute="leading" secondItem="NNd-EF-hub" secondAttribute="leading" id="km2-A1-l9g"/>
                                    <constraint firstItem="YxE-yZ-vPz" firstAttribute="leading" secondItem="p4k-aO-ZP3" secondAttribute="leading" id="mnC-bB-qbN"/>
                                    <constraint firstAttribute="trailing" secondItem="z1l-hA-Eua" secondAttribute="trailing" id="nPq-Ua-k6T"/>
                                    <constraint firstItem="YxE-yZ-vPz" firstAttribute="top" secondItem="p4k-aO-ZP3" secondAttribute="bottom" constant="20" id="pBK-nV-1Wq"/>
                                    <constraint firstItem="NNd-EF-hub" firstAttribute="leading" secondItem="Pdc-4Q-kBG" secondAttribute="leading" id="rff-69-k77"/>
                                    <constraint firstItem="Pdc-4Q-kBG" firstAttribute="leading" secondItem="YxE-yZ-vPz" secondAttribute="leading" id="uaE-5J-pj9"/>
                                    <constraint firstItem="NNd-EF-hub" firstAttribute="top" secondItem="Pdc-4Q-kBG" secondAttribute="bottom" constant="20" id="wWs-QH-Loq"/>
                                    <constraint firstItem="y7n-ce-gYk" firstAttribute="top" secondItem="NNd-EF-hub" secondAttribute="bottom" constant="30" id="xRB-Lq-tGX"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Lwg-0O-WUV" appends="YES" id="hPd-zA-KYq"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eje-w8-3Sd"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="Xi9-Jm-1nw" firstAttribute="top" secondItem="Qyx-Xu-YJF" secondAttribute="top" id="5IX-Bf-YJE"/>
                            <constraint firstItem="Xi9-Jm-1nw" firstAttribute="trailing" secondItem="eje-w8-3Sd" secondAttribute="trailing" id="7eM-tc-D2f"/>
                            <constraint firstItem="Xi9-Jm-1nw" firstAttribute="leading" secondItem="eje-w8-3Sd" secondAttribute="leading" id="NfC-Ef-XA8"/>
                            <constraint firstAttribute="bottom" secondItem="Xi9-Jm-1nw" secondAttribute="bottom" id="aup-SM-k9T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VqQ-ba-ufC"/>
                    <connections>
                        <outlet property="anchorBottomScroll" destination="aup-SM-k9T" id="RLz-6s-Nrm"/>
                        <outlet property="apellido" destination="p4k-aO-ZP3" id="5FI-wi-Zje"/>
                        <outlet property="email" destination="Pdc-4Q-kBG" id="9ep-0i-Vg4"/>
                        <outlet property="nombre" destination="q28-0X-BUF" id="OFm-Ry-FVD"/>
                        <outlet property="password" destination="NNd-EF-hub" id="GzX-Z9-tns"/>
                        <outlet property="telefono" destination="YxE-yZ-vPz" id="f5Y-eC-QCv"/>
                        <segue destination="uGI-8M-2av" kind="show" identifier="userRegisterInSegue" id="Y97-V2-0Vb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJ0-8j-xCF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Lwg-0O-WUV">
                    <connections>
                        <action selector="tapToCloseKeyboard:" destination="fpY-3w-11h" id="fzM-47-Ztm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1628.985507246377" y="-536.38392857142856"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="835-i4-jS5">
            <objects>
                <viewController id="XL5-60-Evh" customClass="HomeViewController" customModule="Go_Place_Conductor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ghx-gh-U7O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEE-22-AJ4">
                                <rect key="frame" x="25" y="113" width="116" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="AE1-N0-dRN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Cerrar sesión"/>
                                <connections>
                                    <action selector="cerrarSesionUser:" destination="XL5-60-Evh" eventType="touchUpInside" id="5PA-kC-waA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido User" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTR-Ng-BDc">
                                <rect key="frame" x="137.5" y="415.5" width="139.5" height="65.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Onj-kL-b1i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KTR-Ng-BDc" firstAttribute="centerX" secondItem="Ghx-gh-U7O" secondAttribute="centerX" id="05v-uE-42J"/>
                            <constraint firstItem="bEE-22-AJ4" firstAttribute="top" secondItem="Onj-kL-b1i" secondAttribute="top" constant="25" id="2f8-Pe-4US"/>
                            <constraint firstItem="bEE-22-AJ4" firstAttribute="leading" secondItem="Onj-kL-b1i" secondAttribute="leading" constant="25" id="k1l-nM-6Kq"/>
                            <constraint firstItem="KTR-Ng-BDc" firstAttribute="centerY" secondItem="Ghx-gh-U7O" secondAttribute="centerY" id="psK-lp-LTb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZhC-4j-c5m"/>
                    <connections>
                        <outlet property="cerrarSesion" destination="bEE-22-AJ4" id="t1v-i9-r2p"/>
                        <outlet property="welcomeInLabel" destination="KTR-Ng-BDc" id="1uz-ZL-M2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vd1-O4-cXp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228.985507246377" y="54.910714285714285"/>
        </scene>
        <!--Recover Password View Controller-->
        <scene sceneID="gOU-Rc-cau">
            <objects>
                <viewController id="DKT-C4-sMy" customClass="RecoverPasswordViewController" customModule="Go_Place_Conductor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhT-3A-JEm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k17-jD-ku1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xzl-ih-NkO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="Zom-xQ-91U"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sy-g4-7OD">
                                        <rect key="frame" x="44" y="35" width="326" height="60"/>
                                        <string key="text">RECUPERAR 
CONTRASEÑA</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intruduce tu email de registro y te enviaremos un enlace para cambiar tu contraseña." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYE-0i-9gg">
                                        <rect key="frame" x="44" y="135" width="326" height="64.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Oa-rn-cjN">
                                        <rect key="frame" x="44" y="239.5" width="326" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Jdx-Hg-vfB"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qok-xT-xRB">
                                        <rect key="frame" x="44" y="339.5" width="326" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="y0h-i6-IvB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="ENVIAR">
                                            <color key="titleColor" name="bg"/>
                                        </state>
                                        <connections>
                                            <action selector="enviarPass:" destination="DKT-C4-sMy" eventType="touchUpInside" id="oXd-Vd-fBR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Xzl-ih-NkO" firstAttribute="width" secondItem="k17-jD-ku1" secondAttribute="width" id="2mW-cY-1MK"/>
                                    <constraint firstAttribute="trailing" secondItem="6sy-g4-7OD" secondAttribute="trailing" constant="44" id="7AL-EX-XZK"/>
                                    <constraint firstItem="Xzl-ih-NkO" firstAttribute="top" secondItem="k17-jD-ku1" secondAttribute="top" id="9x8-Ad-Lkz"/>
                                    <constraint firstItem="fYE-0i-9gg" firstAttribute="leading" secondItem="6sy-g4-7OD" secondAttribute="leading" id="D2T-MI-vzb"/>
                                    <constraint firstItem="fYE-0i-9gg" firstAttribute="trailing" secondItem="6sy-g4-7OD" secondAttribute="trailing" id="GiQ-Rw-npk"/>
                                    <constraint firstItem="6sy-g4-7OD" firstAttribute="leading" secondItem="k17-jD-ku1" secondAttribute="leading" constant="44" id="O80-Pu-BMV"/>
                                    <constraint firstItem="Xzl-ih-NkO" firstAttribute="leading" secondItem="k17-jD-ku1" secondAttribute="leading" id="OTz-kr-SwQ"/>
                                    <constraint firstItem="Qok-xT-xRB" firstAttribute="top" secondItem="2Oa-rn-cjN" secondAttribute="bottom" constant="55" id="QR1-if-O93"/>
                                    <constraint firstItem="2Oa-rn-cjN" firstAttribute="top" secondItem="fYE-0i-9gg" secondAttribute="bottom" constant="40" id="YGt-VY-y06"/>
                                    <constraint firstAttribute="trailing" secondItem="Xzl-ih-NkO" secondAttribute="trailing" id="Yln-5A-2Ix"/>
                                    <constraint firstItem="6sy-g4-7OD" firstAttribute="top" secondItem="Xzl-ih-NkO" secondAttribute="bottom" constant="35" id="ara-Tr-q3O"/>
                                    <constraint firstAttribute="bottom" secondItem="Qok-xT-xRB" secondAttribute="bottom" constant="461.5" id="erx-Mu-KCP"/>
                                    <constraint firstItem="Qok-xT-xRB" firstAttribute="leading" secondItem="2Oa-rn-cjN" secondAttribute="leading" id="jye-d4-1ug"/>
                                    <constraint firstItem="2Oa-rn-cjN" firstAttribute="leading" secondItem="fYE-0i-9gg" secondAttribute="leading" id="kXi-NE-Dmf"/>
                                    <constraint firstItem="2Oa-rn-cjN" firstAttribute="trailing" secondItem="fYE-0i-9gg" secondAttribute="trailing" id="nbn-0y-YKu"/>
                                    <constraint firstItem="fYE-0i-9gg" firstAttribute="top" secondItem="6sy-g4-7OD" secondAttribute="bottom" constant="40" id="rFZ-dd-kUk"/>
                                    <constraint firstItem="Qok-xT-xRB" firstAttribute="trailing" secondItem="2Oa-rn-cjN" secondAttribute="trailing" id="rim-6i-N1i"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3Ke-vc-Mjn" appends="YES" id="fHJ-l9-9ae"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HKf-ba-NOa"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="k17-jD-ku1" firstAttribute="top" secondItem="fhT-3A-JEm" secondAttribute="top" id="2jX-43-Eon"/>
                            <constraint firstItem="k17-jD-ku1" firstAttribute="leading" secondItem="HKf-ba-NOa" secondAttribute="leading" id="3BG-2N-Xm3"/>
                            <constraint firstItem="k17-jD-ku1" firstAttribute="trailing" secondItem="HKf-ba-NOa" secondAttribute="trailing" id="dfI-qF-MgR"/>
                            <constraint firstAttribute="bottom" secondItem="k17-jD-ku1" secondAttribute="bottom" id="mGL-q2-52r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VeW-iP-zkr"/>
                    <connections>
                        <outlet property="RecuperarEmail" destination="2Oa-rn-cjN" id="ncC-ap-aaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIj-9k-FOQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3Ke-vc-Mjn">
                    <connections>
                        <action selector="tapCloseKeyboard:" destination="DKT-C4-sMy" id="yQS-yG-Dl4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="939" y="807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xtY-l9-mSR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n4C-7E-7H9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EAB-4W-Qpo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Scq-Qz-j6f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="878-JR-41l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="54.910714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zYv-LT-R0f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="uGI-8M-2av" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rGj-M8-dW7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zob-0x-MYa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XL5-60-Evh" kind="relationship" relationship="rootViewController" id="cOq-eF-7nS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRe-j0-dxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318.840579710145" y="54.910714285714285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8PY-aa-ZKe"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="logo" width="512" height="512"/>
        <image name="user" width="512" height="512"/>
        <namedColor name="bg">
            <color red="0.48627450980392156" green="0.25490196078431371" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
