<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g7Y-MY-Ayu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="BPh-CE-wPy">
            <objects>
                <viewController storyboardIdentifier="mainHome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KW3-gH-ezs" customClass="HomeViewController" customModule="Go_Place_Cliente" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uQO-5L-x3T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOB-r0-qqb">
                                <rect key="frame" x="10" y="98" width="116" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aPB-jL-4d6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Cerrar sesión"/>
                                <connections>
                                    <action selector="cerrarSesionUser:" destination="KW3-gH-ezs" eventType="touchUpInside" id="nc4-3c-g8g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido User" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hik-yT-ZrQ">
                                <rect key="frame" x="137.5" y="415.5" width="139.5" height="65.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vbZ-4u-BXa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FOB-r0-qqb" firstAttribute="leading" secondItem="vbZ-4u-BXa" secondAttribute="leading" constant="10" id="Qhv-rv-fGw"/>
                            <constraint firstItem="hik-yT-ZrQ" firstAttribute="centerY" secondItem="uQO-5L-x3T" secondAttribute="centerY" id="VJr-BN-kOD"/>
                            <constraint firstItem="hik-yT-ZrQ" firstAttribute="centerX" secondItem="uQO-5L-x3T" secondAttribute="centerX" id="WJN-Za-83L"/>
                            <constraint firstItem="FOB-r0-qqb" firstAttribute="top" secondItem="vbZ-4u-BXa" secondAttribute="top" constant="10" id="nCB-5u-xFN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F42-EO-yI5"/>
                    <connections>
                        <outlet property="cerrarSesion" destination="FOB-r0-qqb" id="xXn-8Z-SBs"/>
                        <outlet property="welcomeInLabel" destination="hik-yT-ZrQ" id="dUA-YI-ZAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybV-QO-9Tb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mLm-Du-w6c">
                    <connections>
                        <action selector="tapToCloseKeyboard:" destination="KW3-gH-ezs" id="XhG-lm-DaF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3005.7971014492755" y="168.75"/>
        </scene>
        <!--Registrate View Controller-->
        <scene sceneID="spy-Zi-kYU">
            <objects>
                <viewController id="0NY-z7-4kj" customClass="RegistrateViewController" customModule="Go_Place_Cliente" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sjn-Tn-j5i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTZ-ge-dfD">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpo-kX-EFD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTRATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VH1-is-bCW">
                                                <rect key="frame" x="132.5" y="21" width="149" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="bg"/>
                                        <constraints>
                                            <constraint firstItem="VH1-is-bCW" firstAttribute="centerX" secondItem="cpo-kX-EFD" secondAttribute="centerX" id="F3k-K7-cUm"/>
                                            <constraint firstAttribute="height" constant="72" id="oFB-66-DVb"/>
                                            <constraint firstItem="VH1-is-bCW" firstAttribute="centerY" secondItem="cpo-kX-EFD" secondAttribute="centerY" id="scI-5u-VcF"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Eyb-SF-Y7U">
                                        <rect key="frame" x="0.0" y="80" width="414" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="8Rj-dT-8Ve"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombres..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LkR-p7-fdH">
                                        <rect key="frame" x="39" y="278" width="336" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="5qe-zY-zXq"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellidos..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gcb-OJ-isc">
                                        <rect key="frame" x="39" y="343" width="336" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="UDf-wi-3ZL"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Teléfono/Celular..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ghu-RL-jW0">
                                        <rect key="frame" x="39" y="408" width="336" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="JT3-qz-ZPh"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWq-XT-uEl">
                                        <rect key="frame" x="39" y="628" width="336" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="YLu-g4-5hs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="REGISTRAR">
                                            <color key="titleColor" name="bg"/>
                                        </state>
                                        <connections>
                                            <action selector="registerUser:" destination="0NY-z7-4kj" eventType="touchUpInside" id="8HV-xg-4h5"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vqf-tx-2BI">
                                        <rect key="frame" x="39" y="538" width="336" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="tQ2-Fx-Mch"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MK9-2m-C3P">
                                        <rect key="frame" x="39" y="473" width="336" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ZOW-Aa-SmK"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="bg"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Eyb-SF-Y7U" secondAttribute="trailing" id="3Ft-eq-a4D"/>
                                    <constraint firstItem="PWq-XT-uEl" firstAttribute="top" secondItem="Vqf-tx-2BI" secondAttribute="bottom" constant="45" id="5Im-r8-flJ"/>
                                    <constraint firstAttribute="trailing" secondItem="LkR-p7-fdH" secondAttribute="trailing" constant="39" id="CCJ-NP-f7Y"/>
                                    <constraint firstItem="Vqf-tx-2BI" firstAttribute="leading" secondItem="MK9-2m-C3P" secondAttribute="leading" id="FCK-ZU-zfP"/>
                                    <constraint firstItem="MK9-2m-C3P" firstAttribute="leading" secondItem="Ghu-RL-jW0" secondAttribute="leading" id="LdX-VM-xHO"/>
                                    <constraint firstItem="LkR-p7-fdH" firstAttribute="top" secondItem="Eyb-SF-Y7U" secondAttribute="bottom" constant="70" id="Lxx-us-fCK"/>
                                    <constraint firstItem="cpo-kX-EFD" firstAttribute="top" secondItem="nTZ-ge-dfD" secondAttribute="top" id="NVt-br-SZZ"/>
                                    <constraint firstItem="PWq-XT-uEl" firstAttribute="trailing" secondItem="Vqf-tx-2BI" secondAttribute="trailing" id="NbS-m1-m0x"/>
                                    <constraint firstItem="Vqf-tx-2BI" firstAttribute="trailing" secondItem="MK9-2m-C3P" secondAttribute="trailing" id="NzX-gO-EJd"/>
                                    <constraint firstItem="Ghu-RL-jW0" firstAttribute="top" secondItem="Gcb-OJ-isc" secondAttribute="bottom" constant="20" id="S4e-fY-lBD"/>
                                    <constraint firstItem="LkR-p7-fdH" firstAttribute="leading" secondItem="nTZ-ge-dfD" secondAttribute="leading" constant="39" id="W9n-ma-gi3"/>
                                    <constraint firstItem="Eyb-SF-Y7U" firstAttribute="leading" secondItem="nTZ-ge-dfD" secondAttribute="leading" id="Wfc-EF-myx"/>
                                    <constraint firstItem="Eyb-SF-Y7U" firstAttribute="top" secondItem="cpo-kX-EFD" secondAttribute="bottom" constant="8" symbolic="YES" id="XkW-EE-djh"/>
                                    <constraint firstItem="Gcb-OJ-isc" firstAttribute="leading" secondItem="LkR-p7-fdH" secondAttribute="leading" id="Z96-Ya-gY6"/>
                                    <constraint firstItem="cpo-kX-EFD" firstAttribute="leading" secondItem="nTZ-ge-dfD" secondAttribute="leading" id="ZMa-Ny-JfN"/>
                                    <constraint firstItem="Ghu-RL-jW0" firstAttribute="trailing" secondItem="Gcb-OJ-isc" secondAttribute="trailing" id="dvi-Zz-nDJ"/>
                                    <constraint firstAttribute="trailing" secondItem="cpo-kX-EFD" secondAttribute="trailing" id="ey9-wh-KHn"/>
                                    <constraint firstItem="MK9-2m-C3P" firstAttribute="top" secondItem="Ghu-RL-jW0" secondAttribute="bottom" constant="20" id="gZs-wj-gOB"/>
                                    <constraint firstItem="Vqf-tx-2BI" firstAttribute="top" secondItem="MK9-2m-C3P" secondAttribute="bottom" constant="20" id="hAG-y4-zog"/>
                                    <constraint firstItem="Eyb-SF-Y7U" firstAttribute="width" secondItem="nTZ-ge-dfD" secondAttribute="width" id="hAU-FE-7XV"/>
                                    <constraint firstAttribute="bottom" secondItem="PWq-XT-uEl" secondAttribute="bottom" constant="135" id="jIF-ls-CgG"/>
                                    <constraint firstItem="cpo-kX-EFD" firstAttribute="width" secondItem="nTZ-ge-dfD" secondAttribute="width" id="lCH-7k-Dho"/>
                                    <constraint firstItem="MK9-2m-C3P" firstAttribute="trailing" secondItem="Ghu-RL-jW0" secondAttribute="trailing" id="lML-WI-pdi"/>
                                    <constraint firstItem="Ghu-RL-jW0" firstAttribute="leading" secondItem="Gcb-OJ-isc" secondAttribute="leading" id="oqi-mv-Zwc"/>
                                    <constraint firstItem="Gcb-OJ-isc" firstAttribute="top" secondItem="LkR-p7-fdH" secondAttribute="bottom" constant="20" id="qeB-lG-pJa"/>
                                    <constraint firstItem="PWq-XT-uEl" firstAttribute="leading" secondItem="Vqf-tx-2BI" secondAttribute="leading" id="s6L-TO-qcd"/>
                                    <constraint firstItem="Gcb-OJ-isc" firstAttribute="trailing" secondItem="LkR-p7-fdH" secondAttribute="trailing" id="uUm-lp-0MN"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="WTs-lj-2hl" appends="YES" id="yvq-2g-DaG"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tih-Bx-v2N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nTZ-ge-dfD" firstAttribute="trailing" secondItem="Tih-Bx-v2N" secondAttribute="trailing" id="50P-ja-4fx"/>
                            <constraint firstItem="nTZ-ge-dfD" firstAttribute="leading" secondItem="Tih-Bx-v2N" secondAttribute="leading" id="Kt6-yn-Ndk"/>
                            <constraint firstAttribute="bottom" secondItem="nTZ-ge-dfD" secondAttribute="bottom" id="jHi-jv-cp2"/>
                            <constraint firstItem="nTZ-ge-dfD" firstAttribute="top" secondItem="Tih-Bx-v2N" secondAttribute="top" id="qOV-Kx-hl6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CjR-DY-uEP"/>
                    <connections>
                        <outlet property="anchorBottomScroll" destination="jHi-jv-cp2" id="dsw-3S-3uB"/>
                        <outlet property="apellido" destination="Gcb-OJ-isc" id="EYW-Y7-3Bn"/>
                        <outlet property="email" destination="MK9-2m-C3P" id="SR0-PG-xGQ"/>
                        <outlet property="nombre" destination="LkR-p7-fdH" id="gJt-u9-Bh6"/>
                        <outlet property="password" destination="Vqf-tx-2BI" id="tww-x9-P16"/>
                        <outlet property="telefono" destination="Ghu-RL-jW0" id="RL4-YW-Dnt"/>
                        <segue destination="Cff-eD-aTP" kind="show" identifier="userRegisterInSegue" id="BMJ-03-eeU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xaf-14-69C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WTs-lj-2hl">
                    <connections>
                        <action selector="tapToCloseKeyboard:" destination="0NY-z7-4kj" id="xGY-E3-JbU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1187" y="169"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Go_Place_Cliente" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9PS-x6-4BW">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iz-5y-uzQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" name="bg"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="77U-SJ-7BW"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="n4B-Tr-Tlw"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A4T-TO-JXm">
                                        <rect key="frame" x="33" y="236" width="348" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Toi-Dc-lXJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hq-ku-X1t">
                                        <rect key="frame" x="33" y="301" width="348" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="T6B-Qb-wGa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="288-xP-KxP">
                                        <rect key="frame" x="33" y="376" width="348" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="cIF-Se-4K5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="INICIAR SESIÓN">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="iniciarSesion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9KD-V4-Ctm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92R-WR-nZX">
                                        <rect key="frame" x="33" y="451" width="348" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cwy-r2-PHm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="REGISTRATE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="0NY-z7-4kj" kind="show" id="PzL-5B-kqT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Se olvido su contraseña?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4b-Rl-bee">
                                        <rect key="frame" x="33" y="516" width="348" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Og7-XF-qZg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uW-xs-sv4">
                                        <rect key="frame" x="33" y="566" width="348" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="1zN-p3-P6G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Recuperar contraseña">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="recoverPass:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BhO-m5-69d"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Y0Y-HN-b4u">
                                        <rect key="frame" x="0.0" y="58" width="414" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="JRg-eW-o6P"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5uW-xs-sv4" secondAttribute="bottom" constant="97" id="0yE-Z6-tu4"/>
                                    <constraint firstItem="92R-WR-nZX" firstAttribute="top" secondItem="288-xP-KxP" secondAttribute="bottom" constant="30" id="1mN-QN-Ihc"/>
                                    <constraint firstItem="A4T-TO-JXm" firstAttribute="top" secondItem="Y0Y-HN-b4u" secondAttribute="bottom" constant="50" id="7Wf-Fe-xdv"/>
                                    <constraint firstItem="3iz-5y-uzQ" firstAttribute="leading" secondItem="9PS-x6-4BW" secondAttribute="leading" id="7gB-MB-DbR"/>
                                    <constraint firstItem="92R-WR-nZX" firstAttribute="leading" secondItem="288-xP-KxP" secondAttribute="leading" id="G28-sJ-HdK"/>
                                    <constraint firstItem="A4b-Rl-bee" firstAttribute="leading" secondItem="92R-WR-nZX" secondAttribute="leading" id="KLU-CK-dDP"/>
                                    <constraint firstItem="5uW-xs-sv4" firstAttribute="top" secondItem="A4b-Rl-bee" secondAttribute="bottom" constant="25" id="Rz7-o7-uii"/>
                                    <constraint firstItem="Y0Y-HN-b4u" firstAttribute="top" secondItem="3iz-5y-uzQ" secondAttribute="bottom" constant="8" symbolic="YES" id="VqD-TC-2II"/>
                                    <constraint firstAttribute="trailing" secondItem="A4T-TO-JXm" secondAttribute="trailing" constant="33" id="ZjV-oo-Mrc"/>
                                    <constraint firstItem="5uW-xs-sv4" firstAttribute="trailing" secondItem="A4b-Rl-bee" secondAttribute="trailing" id="Zyg-mc-6rK"/>
                                    <constraint firstItem="288-xP-KxP" firstAttribute="trailing" secondItem="3hq-ku-X1t" secondAttribute="trailing" id="aO8-vO-aNJ"/>
                                    <constraint firstItem="A4T-TO-JXm" firstAttribute="leading" secondItem="9PS-x6-4BW" secondAttribute="leading" constant="33" id="bNa-1u-sEm"/>
                                    <constraint firstItem="3hq-ku-X1t" firstAttribute="top" secondItem="A4T-TO-JXm" secondAttribute="bottom" constant="20" id="d1F-A3-mUd"/>
                                    <constraint firstItem="3hq-ku-X1t" firstAttribute="trailing" secondItem="A4T-TO-JXm" secondAttribute="trailing" id="ei8-R7-A6g"/>
                                    <constraint firstItem="3iz-5y-uzQ" firstAttribute="width" secondItem="9PS-x6-4BW" secondAttribute="width" id="fFn-Ho-I3b"/>
                                    <constraint firstItem="5uW-xs-sv4" firstAttribute="leading" secondItem="A4b-Rl-bee" secondAttribute="leading" id="gA5-Aw-ZDU"/>
                                    <constraint firstItem="3iz-5y-uzQ" firstAttribute="top" secondItem="9PS-x6-4BW" secondAttribute="top" id="gQ1-VF-aNW"/>
                                    <constraint firstAttribute="trailing" secondItem="3iz-5y-uzQ" secondAttribute="trailing" id="gWf-wU-MpN"/>
                                    <constraint firstItem="A4b-Rl-bee" firstAttribute="trailing" secondItem="92R-WR-nZX" secondAttribute="trailing" id="kyB-XD-yFv"/>
                                    <constraint firstItem="A4b-Rl-bee" firstAttribute="top" secondItem="92R-WR-nZX" secondAttribute="bottom" constant="35" id="n4j-ee-ycs"/>
                                    <constraint firstItem="92R-WR-nZX" firstAttribute="trailing" secondItem="288-xP-KxP" secondAttribute="trailing" id="oHO-29-z7G"/>
                                    <constraint firstItem="Y0Y-HN-b4u" firstAttribute="leading" secondItem="9PS-x6-4BW" secondAttribute="leading" id="qBT-95-4Xs"/>
                                    <constraint firstItem="288-xP-KxP" firstAttribute="leading" secondItem="3hq-ku-X1t" secondAttribute="leading" id="raw-lj-Sff"/>
                                    <constraint firstAttribute="trailing" secondItem="Y0Y-HN-b4u" secondAttribute="trailing" id="rxN-cM-RxH"/>
                                    <constraint firstItem="288-xP-KxP" firstAttribute="top" secondItem="3hq-ku-X1t" secondAttribute="bottom" constant="30" id="vJB-Mz-Qzo"/>
                                    <constraint firstItem="3hq-ku-X1t" firstAttribute="leading" secondItem="A4T-TO-JXm" secondAttribute="leading" id="z3s-v8-fiw"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QMy-Z5-Nxm" appends="YES" id="W5n-y5-fWj"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9PS-x6-4BW" secondAttribute="bottom" id="C6t-1G-xlS"/>
                            <constraint firstItem="9PS-x6-4BW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pSu-WZ-BoC"/>
                            <constraint firstItem="9PS-x6-4BW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qoB-li-cYm"/>
                            <constraint firstItem="9PS-x6-4BW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tdS-EM-CER"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qNg-Ee-19V"/>
                    <connections>
                        <outlet property="anchorBottomScroll" destination="C6t-1G-xlS" id="2J6-Ck-oCa"/>
                        <outlet property="email" destination="A4T-TO-JXm" id="5Pi-mA-XTY"/>
                        <outlet property="iniciarSesionBoton" destination="288-xP-KxP" id="Mli-CF-EPn"/>
                        <outlet property="password" destination="3hq-ku-X1t" id="bS1-3U-mxq"/>
                        <outlet property="registrateBoton" destination="92R-WR-nZX" id="JG9-dT-C8f"/>
                        <segue destination="Cff-eD-aTP" kind="show" identifier="userSesionInSegue" id="tM7-Pc-GDS"/>
                        <segue destination="una-M7-f7G" kind="show" identifier="forgotPassSegue" id="JnQ-hD-h2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QMy-Z5-Nxm">
                    <connections>
                        <action selector="tapTocloseKeyboard:" destination="BYZ-38-t0r" id="AQg-03-N89"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1187" y="-644"/>
        </scene>
        <!--Recuperar Pass View Controller-->
        <scene sceneID="x8E-Oe-EKJ">
            <objects>
                <viewController id="una-M7-f7G" customClass="RecuperarPassViewController" customModule="Go_Place_Cliente" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p2b-AJ-wT2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjr-OT-dyU">
                                <rect key="frame" x="0.0" y="128" width="414" height="72"/>
                                <string key="text">RECUPERAR 
CONTRASEÑA</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduce tu email de registro y te enviaremos un enlace para cambiar tu contreseña." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrO-7Z-hOG">
                                <rect key="frame" x="0.0" y="220" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c6c-yV-RIo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoP-tV-BR1">
                                <rect key="frame" x="30" y="390" width="354" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5Qg-fS-Fd7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="ENVIAR">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="enviarPass:" destination="una-M7-f7G" eventType="touchUpInside" id="KFK-6p-MeE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wex-N7-GA3">
                                <rect key="frame" x="30" y="320" width="354" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hqb-t5-uy5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gQn-KJ-X7J"/>
                        <color key="backgroundColor" name="bg"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gQn-KJ-X7J" firstAttribute="bottom" secondItem="yoP-tV-BR1" secondAttribute="bottom" constant="427" id="66W-eX-lwj"/>
                            <constraint firstItem="wex-N7-GA3" firstAttribute="top" secondItem="zrO-7Z-hOG" secondAttribute="bottom" constant="50" id="AFx-mu-th9"/>
                            <constraint firstItem="Gjr-OT-dyU" firstAttribute="leading" secondItem="gQn-KJ-X7J" secondAttribute="leading" id="Aol-ns-dVX"/>
                            <constraint firstItem="Gjr-OT-dyU" firstAttribute="top" secondItem="gQn-KJ-X7J" secondAttribute="top" constant="40" id="DSl-ah-pzy"/>
                            <constraint firstItem="yoP-tV-BR1" firstAttribute="top" secondItem="wex-N7-GA3" secondAttribute="bottom" constant="25" id="HFm-GM-TeX"/>
                            <constraint firstItem="Gjr-OT-dyU" firstAttribute="trailing" secondItem="gQn-KJ-X7J" secondAttribute="trailing" id="Rfj-7A-tty"/>
                            <constraint firstItem="zrO-7Z-hOG" firstAttribute="top" secondItem="Gjr-OT-dyU" secondAttribute="bottom" constant="20" id="Snd-0b-XEz"/>
                            <constraint firstItem="gQn-KJ-X7J" firstAttribute="trailing" secondItem="wex-N7-GA3" secondAttribute="trailing" constant="30" id="YUI-4I-H54"/>
                            <constraint firstItem="wex-N7-GA3" firstAttribute="leading" secondItem="gQn-KJ-X7J" secondAttribute="leading" constant="30" id="Ya4-tT-d0Q"/>
                            <constraint firstItem="yoP-tV-BR1" firstAttribute="leading" secondItem="wex-N7-GA3" secondAttribute="leading" id="bWT-Vt-ypu"/>
                            <constraint firstItem="zrO-7Z-hOG" firstAttribute="top" secondItem="Gjr-OT-dyU" secondAttribute="bottom" constant="20" id="dJP-nX-uOR"/>
                            <constraint firstItem="zrO-7Z-hOG" firstAttribute="trailing" secondItem="Gjr-OT-dyU" secondAttribute="trailing" id="huI-Id-2So"/>
                            <constraint firstItem="zrO-7Z-hOG" firstAttribute="leading" secondItem="Gjr-OT-dyU" secondAttribute="leading" id="vqO-Ze-pax"/>
                            <constraint firstItem="yoP-tV-BR1" firstAttribute="trailing" secondItem="wex-N7-GA3" secondAttribute="trailing" id="zdj-E6-XMn"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="os2-0f-eUV" appends="YES" id="jEW-SE-mBh"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="5wM-t4-idq"/>
                    <connections>
                        <outlet property="RecuperarEmail" destination="wex-N7-GA3" id="HtM-6F-qON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vh1-Z0-oix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="os2-0f-eUV">
                    <connections>
                        <action selector="tapToCloseKeyboard:" destination="una-M7-f7G" id="ZCM-zc-zZt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2066.666666666667" y="-644.19642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E6L-qH-Q67">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g7Y-MY-Ayu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XyJ-Qx-uNH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DCJ-pk-BRh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIv-Mu-rxz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-644"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zUk-Od-3cH">
            <objects>
                <navigationController storyboardIdentifier="welcomeViewID" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="Cff-eD-aTP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QrQ-PV-0se"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DoO-7W-mzl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KW3-gH-ezs" kind="relationship" relationship="rootViewController" id="bOB-Jp-X9S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBo-ee-viV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.6521739130435" y="168.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tM7-Pc-GDS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="logo" width="512" height="512"/>
        <image name="user" width="512" height="512"/>
        <namedColor name="bg">
            <color red="0.0" green="0.66666666666666663" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
